<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sanjana Bikkineni | Portfolio</title>

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/a9cdbedf57.js" crossorigin="anonymous"></script>

  <!-- CSS -->
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

<!-- HEADER -->
<header>
  <span class="logo">My Portfolio</span>
  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#internships">Internships</a></li>
      <!-- FIXED HERE -->
      <li><a href="#certifications">Certifications</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
</header>

<main>

<!-- HERO -->
<section class="hero" id="home">
  <div class="hero-container">

    <div class="hero-image">
      <img src="assets/img/image.jpg.jpeg" alt="Sanjana Bikkineni">
    </div>

    <div class="hero-text">
      <h2>Hi, There!</h2>
      <h1>I'm Sanjana Bikkineni</h1>
      <p>
        A Computer Science (AI & ML) student passionate about Machine Learning,
        Deep Learning, and Full-Stack Web Development.
      </p>

      <div class="social-icons">
        <a href="https://github.com/sanjanaa2306?tab=repositories" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/sanjana-bikkineni-798648366/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="mailto:sanjanabikkineni11@gmail.com"><i class="fas fa-envelope"></i></a>
      </div>
    </div>

  </div>
</section>

<!-- ABOUT -->
<section class="about-section" id="about">
  <h2>About <span>Me</span></h2>
  <p>
    I am a 3rd-year Computer Science student specializing in Artificial Intelligence and Machine Learning.
    I have strong skills in Python, Java, data analysis, and deep learning frameworks like TensorFlow and Keras.
    Skilled in web development, I build responsive and user-friendly applications.
    I enjoy solving complex problems and applying innovative solutions to real-world challenges.
    Passionate about emerging technologies, I continuously learn and upgrade my skills.
    I thrive in collaborative environments and aim to contribute effectively to dynamic teams.
    My goal is to leverage my technical expertise to create meaningful impact in the tech industry.
  </p>
</section>

<!-- SKILLS -->
<section class="skills-section" id="skills">
  <h2 class="section-title">My <span>Skills</span></h2>

  <div class="skills-grid">

    <div class="skill-box">
      <div class="skill-icon"><i class="fas fa-code"></i></div>
      <h3>Programming Languages</h3>
      <div class="skill-tags">
        <span>Python</span>
        <span>Java</span>
      </div>
    </div>

    <div class="skill-box">
      <div class="skill-icon"><i class="fas fa-brain"></i></div>
      <h3>Machine Learning & Deep Learning</h3>
      <div class="skill-tags">
        <span>Scikit-learn</span>
        <span>TensorFlow</span>
        <span>Keras</span>
        <span>LSTM</span>
        <span>Deep Learning</span>
      </div>
    </div>

    <div class="skill-box">
      <div class="skill-icon"><i class="fas fa-chart-line"></i></div>
      <h3>Data Analysis & Visualization</h3>
      <div class="skill-tags">
        <span>NumPy</span>
        <span>Pandas</span>
        <span>Matplotlib</span>
        <span>Seaborn</span>
      </div>
    </div>

    <div class="skill-box">
      <div class="skill-icon"><i class="fas fa-globe"></i></div>
      <h3>Web Development</h3>
      <div class="skill-tags">
        <span>HTML5</span>
        <span>CSS3</span>
        <span>React</span>
      </div>
    </div>

    <div class="skill-box">
      <div class="skill-icon"><i class="fas fa-tools"></i></div>
      <h3>Databases & Tools</h3>
      <div class="skill-tags">
        <span>SQL</span>
        <span>Git</span>
        <span>GitHub</span>
      </div>
    </div>

    <div class="skill-box">
      <div class="skill-icon"><i class="fas fa-laptop-code"></i></div>
      <h3>Computer Science Fundamentals</h3>
      <div class="skill-tags">
        <span>Data Structures & Algorithms</span>
        <span>DBMS</span>
        <span>Computer Networks</span>
        <span>Operating Systems</span>
      </div>
    </div>

  </div>
</section>

<!-- INTERNSHIPS -->
<section class="cards-section" id="internships">
  <h2>My <span>Internships</span></h2>

  <div class="cards-container">
    <div class="card-box">
      <h3>AI & ML Virtual Internship</h3>
      <p>Hands-on experience with machine learning models, Python programming, and data analysis.</p>
      <a href="https://www.linkedin.com/feed/update/urn:li:activity:7334478297973641217/" class="view-btn">View</a>
    </div>
  </div>
</section>

<!-- CERTIFICATIONS -->
<section class="certifications-section" id="certifications">
  <h2>My <span>Certifications</span></h2>

  <div class="certificates-container">

    <div class="certificate-box">
      <div class="certificate-header">
        <i class="fas fa-award"></i>
        <span class="badge">Certification</span>
      </div>
      <h3>CCNA – Introduction to Networks</h3>
      <h4>Cisco Networking Academy</h4>
      <div class="certificate-date">
        <i class="far fa-calendar"></i> November 3, 2024
      </div>
      <p>
        Foundational networking concepts, protocols, and technologies including
        network infrastructure, security, and troubleshooting.
      </p>
      <a href="https://drive.google.com/file/d/10G0ux07G6J9YZ4a_jLIKpllSJOTJBk2y/view?usp=sharing"
         target="_blank" class="view-btn">
        View Credential
      </a>
    </div>

    <div class="certificate-box">
      <div class="certificate-header">
        <i class="fas fa-cloud"></i>
        <span class="badge">Certification</span>
      </div>
      <h3>Cloud Web Development</h3>
      <h4>Online Learning Platform</h4>
      <div class="certificate-date">
        <i class="far fa-calendar"></i> September 20, 2024
      </div>
      <p>
        Built and deployed responsive web applications using cloud platforms
        and modern web development technologies.
      </p>
      <a href="https://www.linkedin.com/feed/update/urn:li:activity:7412013256216784896/"
         target="_blank" class="view-btn">
        View Credential
      </a>
    </div>

  </div>
</section>

<!-- PROJECTS -->
<section class="cards-section" id="projects">
  <h2>My <span>Projects</span></h2>

  <div class="cards-container">
    <div class="card-box">
      <h3>Student Placement Prediction</h3>
      <p>Machine learning model predicting placement outcomes.</p>
      <a href="https://github.com/sanjanaa2306/student_placement_prediction" class="view-btn">View</a>
    </div>

    <div class="card-box">
      <h3>Heart Disease Risk Detection</h3>
      <p>Deep learning model analyzing medical data.</p>
      <a href="https://github.com/sanjanaa2306/gen-ai" class="view-btn">View</a>
    </div>
  </div>
</section>

<!-- CONTACT -->
<section class="contact-section" id="contact">
  <h2>Contact <span>Me</span></h2>

  <form class="contact-form">
    <input type="text" placeholder="Full Name" required>
    <input type="email" placeholder="Email" required>
    <textarea rows="5" placeholder="Message" required></textarea>
    <button type="submit">Send Message</button>
  </form>

  <div class="social-icons">
    <a href="https://www.linkedin.com/in/sanjana-bikkineni-798648366/" target="_blank"><i class="fab fa-linkedin"></i></a>
    <a href="mailto:sanjanabikkineni11@gmail.com"><i class="fas fa-envelope"></i></a>
  </div>
</section>

</main>

<footer>
  <p>© 2025 Sanjana Bikkineni | All Rights Reserved</p>
</footer>

</body>
</html>

